{
  "name": "aa-ui",
  "version": "0.0.5",
  "description": "Description This WebComponent is for easy use of Ascii Art.",
  "main": "dist/aa-ui.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaca@scrpgil",
  "license": "MIT",
  "dependencies": {
    "@stencil/core": "0.12.4"
  },
  "homepage":"https://github.com/AA-TRDI/AA-UI"
}
